# grpc-example

grpc-client/: pom.xml
grpc-client/src/main/java/com/nextytech/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/com/nextytech/grpcclient/controller/: DemoController.java
grpc-client/src/main/java/com/nextytech/grpcclient/service/: DemoService.java
grpc-client/src/main/resources/: application.properties
grpc-client/src/test/java/com/nextytech/grpcclient/: GrpcClientApplicationTests.java
grpc-interface/: pom.xml
grpc-interface/src/main/java/com/nextytech/grpcinterface/: GrpcInterfaceApplication.java
grpc-interface/src/main/proto/: Hello.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/nextytech/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/com/nextytech/grpcserver/service/: MyServiceImpl.java
grpc-server/src/main/resources/: application.properties
